apply plugin: 'java'

dependencies {
    implementation project(':core')

    implementation libs.slf4j
    implementation libs.jackson.databind

    // Testing
    testImplementation( libs.junit.jupiter)
    testRuntimeOnly libs.junit.platform.launcher

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.assertj.core

    testImplementation libs.commons.dbcp2
    testImplementation libs.h2

    // JDBC Drivers for test
    testImplementation libs.postgres
    testImplementation libs.mysql
    testImplementation libs.sqlserver

    // TestContainers (for all databases)
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.mysql
    testImplementation libs.testcontainers.mssqlserver
    testImplementation libs.testcontainers.junitJupiter

    testImplementation libs.logback
}

test {
    useJUnitPlatform()
}
