apply plugin: 'java'

java {
    registerFeature('postgres') {
        usingSourceSet(sourceSets.main)
    }
    registerFeature('mysql') {
        usingSourceSet(sourceSets.main)
    }
    registerFeature('sqlserver') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation project(':core')

    implementation libs.slf4j
    implementation libs.jackson.databind

    // JDBC Drivers
    postgresImplementation libs.postgres
    mysqlImplementation libs.mysql
    sqlserverImplementation libs.sqlserver

    // Testing
    testRuntimeOnly libs.junit.jupiter.engine

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.assertj.core

    testImplementation libs.commons.dbcp2
    testImplementation libs.h2

    // TestContainers (for all databases)
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.mysql
    testImplementation libs.testcontainers.mssqlserver
    testImplementation libs.testcontainers.junitJupiter
}

test {
    useJUnitPlatform()
}
