plugins {
    id 'java-library'
    alias libs.plugins.springDependencyManagement
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.springboot.version.get()}"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-parameters')
}

dependencies {
    implementation project(path: ':all')
    implementation project(path: ':core')
    implementation project(path: ':limits')
    implementation project(path: ':subscriptions')

    implementation libs.jackson.databind
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.h2database:h2'
    implementation libs.postgresql

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
