# pmitz

./: .gitignore  CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  README.md  Spring_Code_Style.xml  USERGUIDE.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  settings.gradle
all/: build.gradle
core/: build.gradle
core/src/main/java/io/terpomo/pmitz/: FeatureAvailabilityChecker.java  FeatureUsageTracker.java
core/src/main/java/io/terpomo/pmitz/core/: Feature.java  FeatureRepository.java  FeatureStatus.java  FeatureStore.java  FeatureUsageInfo.java  Plan.java  PlanRepository.java  PlanStore.java  Product.java  ProductRepository.java  ProductStore.java
core/src/main/java/io/terpomo/pmitz/core/exception/: ConfigurationException.java  FeatureNotAllowedException.java  FeatureNotFoundException.java  LimitExceededException.java  RepositoryException.java
core/src/main/java/io/terpomo/pmitz/core/limits/: LimitRule.java  UsageLimit.java  UsageLimitResolver.java  UsageLimitVerifier.java  UserLimitRepository.java
core/src/main/java/io/terpomo/pmitz/core/subjects/: DirectoryGroup.java  IndividualUser.java  UserGrouping.java
core/src/main/java/io/terpomo/pmitz/core/subscriptions/: FeatureRef.java  Subscription.java  SubscriptionRepository.java  SubscriptionStatus.java  SubscriptionVerifDetail.java  SubscriptionVerifier.java
core/src/main/java/io/terpomo/pmitz/impl/: FeatureAvailabilityCheckerImpl.java  FeatureUsageTrackerImpl.java
core/src/test/java/io/terpomo/pmitz/core/: FeatureUsageInfoTest.java  FeatureUsageInfoTests.java
core/src/test/java/io/terpomo/pmitz/core/integration/: AbstractJDBCUserLimitRepositoryIntegrationTests.java  MySQLJDBCUserLimitRepositoryIntegrationTests.java  PostgreSQLJDBCUserLimitRepositoryIntegrationTests.java  SQLServerJDBCUserLimitRepositoryIntegrationTests.java
core/src/test/java/io/terpomo/pmitz/impl/: FeatureAvailabilityCheckerImplTest.java  FeatureUsageTrackerImplTest.java
core/src/test/resources/: products_repository.json  products_repository_sample.json
examples/: build.gradle
examples/src/main/java/io/terpomo/pmitz/: InMemorySample.java  InMemoryUserLimitSample.java  RemoteClientSample.java  RemoteSubscriptionClientSample.java
examples/src/main/resources/: init-usage-and-user-limit-repos.sql  init-usage-repo.sql  product-library.json  products_repository.json
gradle/: libs.versions.toml
limits/: build.gradle
limits/src/main/java/io/terpomo/pmitz/limits/: GlobalLimitsDefinition.java  LimitRuleResolver.java  LimitVerificationStrategy.java  LimitVerificationStrategyResolver.java  LimitVerifier.java  LimitVerifierBuilder.java  PlansLimitsDefinition.java  SubscriptionLimitsDefinition.java  UsageCounter.java  UsageLimitResolver.java  UsageLimitVerificationStrategy.java  UsageLimitVerificationStrategyResolver.java  UsageLimitVerifier.java  UsageLimitVerifierBuilder.java  UsageRecord.java
limits/src/main/java/io/terpomo/pmitz/limits/impl/: LimitRuleResolverImpl.java  LimitVerifierImpl.java  LimitsValidationUtil.java  UsageLimitResolverImpl.java  UsageLimitVerifierImpl.java  UsageLimitVerifierRemoteClient.java
limits/src/main/java/io/terpomo/pmitz/limits/userlimit/: DefaultUserLimitRepositoryBuilder.java  UserLimitRepository.java
limits/src/test/java/io/terpomo/pmitz/limits/: LimitVerifierBuilderTests.java  UsageLimitVerifierBuilderTest.java  UsageLimitVerifierBuilderTests.java
limits/src/test/java/io/terpomo/pmitz/limits/impl/: LimitVerifierImplTests.java  UsageLimitVerifierImplTest.java  UsageLimitVerifierImplTests.java
limits/src/test/java/io/terpomo/pmitz/limits/integration/: AbstractJDBCUsageRepositoryIntegrationTest.java  AbstractJDBCUsageRepositoryIntegrationTests.java  JDBCUsageRepositoryTimeZoneIntegrationTest.java  JDBCUsageRepositoryTimeZoneIntegrationTests.java  MySQLJDBCUsageRepositoryIntegrationTest.java  MySQLJDBCUsageRepositoryIntegrationTests.java  PostgreSQLJDBCUsageRepositoryIntegrationTest.java  PostgreSQLJDBCUsageRepositoryIntegrationTests.java  PostgresSQLJDBCUsageRepositoryIntegrationTests.java  SQLServerJDBCUsageRepositoryIntegrationTest.java  SQLServerJDBCUsageRepositoryIntegrationTests.java
limits/src/test/java/io/terpomo/pmitz/limits/userlimit/: UserLimitRepositoryTest.java  UserLimitRepositoryTests.java
limits/src/test/java/io/terpomo/pmitz/utils/: JDBCTestUtils.java  JDBCUtils.java
limits/src/test/resources/: log4j.properties  logback.xml
remoteclient/: build.gradle
remoteclient/src/main/java/io/terpomo/pmitz/remote/client/: AuthenticationException.java  LimitVerifierRemoteClient.java  PmitzClient.java  RemoteCallException.java  SubscriptionRepoRemoteClient.java  SubscriptionVerifierRemoteClient.java  UsageLimitVerifierRemoteClient.java
remoteclient/src/test/java/io/terpomo/pmitz/remote/client/: LimitVerifierRemoteClientTests.java  SubscriptionRepoRemoteClientTests.java  SubscriptionVerifierRemoteClientTests.java  UsageLimitVerifierRemoteClientTests.java
remoteserver/: build.gradle
remoteserver/src/integrationTest/: docker-compose.integration-test.yml
remoteserver/src/main/resources/: application-postgresql.yml  application.yml
remoteserver/src/main/resources/db/migration/h2/: V1_1__subscriptions.sql
remoteserver/src/main/resources/db/migration/postgresql/: V1_0__usageAndUserLimit.sql  V1_1__subscriptions.sql
remoteserver/src/test/resources/: product-picshare.json
spring-boot-starter-remoteserver/: build.gradle
spring-boot-starter-remoteserver/src/test/resources/: product-picshare.json
subscriptions/: build.gradle
subscriptions/src/main/java/io/terpomo/pmitz/subscriptions/: DefaultSubscriptionFeatureManager.java  SubscriptionFeatureManager.java  SubscriptionFeatureManagerImpl.java  SubscriptionLifecycleManager.java  SubscriptionRepository.java  SubscriptionVerifierBuilder.java  SubscriptionVerifierImpl.java
subscriptions/src/test/java/io/terpomo/pmitz/subscriptions/: DefaultSubscriptionFeatureManagerTests.java  SubscriptionVerifierBuilderTests.java  SubscriptionVerifierImplTests.java
(+131 files in other folders)
