apply plugin: 'java'

dependencies {
    implementation project(':core')
    implementation project(':limits')

    testImplementation libs.junitJuniper
    testRuntimeOnly libs.junitPlatformLauncher

    testImplementation libs.mockito.junitJuniper
    testImplementation libs.assertj.core
}

test {
    useJUnitPlatform()
}
