apply plugin: 'java'

dependencies {
    implementation project(':core')
    implementation project(':limits')

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher

    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.assertj.core
}

test {
    useJUnitPlatform()
}
