apply plugin: 'java'

dependencies {
    implementation libs.slf4jApi
    implementation libs.jackson.databind

    testImplementation libs.junitJuniper
    testRuntimeOnly libs.junitPlatformLauncher

    testImplementation libs.json.path
    testImplementation libs.mockito.junitJuniper
    testImplementation libs.assertj.core
}

test {
    useJUnitPlatform()
}
