apply plugin: 'java'

dependencies {
    implementation project(':core')

    testImplementation libs.junitJuniper
    testRuntimeOnly libs.junitPlatformLauncher

    testImplementation libs.mockito.junitJuniper
    testImplementation libs.assertj.core
    testImplementation libs.h2database.h2
}

test {
    useJUnitPlatform()
}
