apply plugin: 'java'

dependencies {
    implementation project(':remoteclient')
    implementation project(':limits')
    implementation project(':core')

    implementation libs.h2database.h2

    testImplementation libs.junitJuniper
    testRuntimeOnly libs.junitPlatformLauncher

    testImplementation libs.mockito.junitJuniper
    testImplementation libs.assertj.core
}

test {
    useJUnitPlatform()
}
