apply plugin: 'java'

dependencies {
    implementation project(':remoteclient')
    implementation project(':limits')
    implementation project(':core')

    implementation libs.h2

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher

    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.assertj.core
}

test {
    useJUnitPlatform()
}
