apply plugin: 'java'

dependencies {
    implementation project(':core')
    implementation project(':limits')

    implementation libs.slf4j
    implementation libs.jackson.databind

    implementation libs.httpclient

    // Testing
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher

    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.assertj.core
    testImplementation libs.wiremock
}

test {
    useJUnitPlatform()
}
