plugins {
    id 'java'
}

dependencies {
    implementation project(':core')
    implementation project(':limits')
    implementation project(':subscriptions')

    implementation libs.slf4jApi
    implementation libs.jackson.databind

    implementation libs.httpcomponents.client5.httpclient5

    // Testing
    testImplementation libs.junitJuniper
    testRuntimeOnly libs.junitPlatformLauncher

    testImplementation libs.mockito.junitJuniper
    testImplementation libs.assertj.core
    testImplementation libs.wiremock
    testImplementation libs.system.stubs
}

test {
    useJUnitPlatform()
}
